--l1=0
--l2=1
--l1_fm=0
--l2_fm=0.00002
--alpha=0.2
--beta=1.0
--alpha_fm=0.2
--beta_fm=1.0
--init_dev=0.1
--drop_rate=0.0
--nbit=16
--kdim=4
--mfield=50
--iterations=6
--auto_stop=1
--stop_threshold=0.0005
--ad_fields=31,32,33,34,35,36,37
